DB_USER     = "postgres"
DB_PASSWORD = "098098"
DB_HOST     = "postgres"
DB_PORT     = "5432"
DB_NAME   = "crypto"

PGADMIN_EMAIL = "test@test.com"
PGADMIN_PASSWORD = "test"

SECRET = "SECRET"
TOKENTTL = "1"

SERVERPORT = "8080"
